{
  "name": "pondpal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
